[Unit]
Description=%N

[Container]
Image=docker.io/library/caddy:2
ContainerName=%N
HostName=%H
AutoUpdate=registry
AddCapability=CAP_NET_BIND_SERVICE
Network=slirp4netns:port_handler=slirp4netns
Volume=/var/mnt/data/caddy/etc-caddy:/etc/caddy:Z
Volume=/var/mnt/data/caddy/config:/config:Z
Volume=/var/mnt/data/caddy/data:/data:Z
Volume=/var/mnt/data/caddy/usr-share-caddy:/usr/share/caddy:Z
Volume=/var/mnt/data/caddy/tls:/certificates:Z
PublishPort=80:80/tcp
PublishPort=80:80/udp
PublishPort=443:443/tcp
PublishPort=443:443/udp
PodmanArgs=--memory=500m
PodmanArgs=--cpus=2
NoNewPrivileges=true

[Service]
Restart=always
RestartSec=15

[Install]
WantedBy=multi-user.target default.target
