[Unit]
Description=%N

[Container]
Image=docker.io/dxflrs/garage:v2.1.0
ContainerName=%N
HostName=%H
AutoUpdate=registry
{{ garage_volumes }}
{{ garage_ports }}
UserNS=keep-id
Memory={{ garage_memory }}
PodmanArgs=--cpus={{ garage_cpu }}
NoNewPrivileges=true

[Service]
# Let systemd restart this service always
Restart=always
RestartSec=30
# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=42000
# Specifies the maximum number of threads this process can create
TasksMax=infinity
# Disable timeout logic and wait until process is stopped
TimeoutSec=infinity
# Disable killing of MinIO by the kernel's OOM killer
OOMScoreAdjust=-1000
SendSIGKILL=no

[Install]
WantedBy=multi-user.target default.target
