[Unit]
Description=%N

[Container]
Image=docker.io/cryptpad/cryptpad:version-2025.6.0
ContainerName=%N
HostName=cryptpad
AutoUpdate=registry
Network=slirp4netns:port_handler=slirp4netns
#Volume=/var/mnt/data1/cryptpad/data/blob:/cryptpad/blob:z
#Volume=/var/mnt/data1/cryptpad/data/block:/cryptpad/block:z
#Volume=/var/mnt/data1/cryptpad/customize:/cryptpad/customize:z
#Volume=/var/mnt/data1/cryptpad/data/data:/cryptpad/data:z
#Volume=/var/mnt/data1/cryptpad/data/files:/cryptpad/datastore:z
#Volume=/var/mnt/data1/cryptpad/onlyoffice-dist:/cryptpad/www/common/onlyoffice/dist:z
#Volume=/var/mnt/data1/cryptpad/onlyoffice-conf:/cryptpad/onlyoffice-conf:z
Environment=CPAD_MAIN_DOMAIN=https://pad.kuba86.com
Environment=CPAD_SANDBOX_DOMAIN=https://pad-sandbox.kuba86.com
Environment=CPAD_CONF=/cryptpad/config/config.js
Environment=CPAD_INSTALL_ONLYOFFICE=yes
PublishPort=3000:3000
PublishPort=3003:3003
UserNS=keep-id
PodmanArgs=--memory=3g
PodmanArgs=--cpus=2

[Service]
Restart=always
RestartSec=60

[Install]
WantedBy=multi-user.target default.target
